Dating.Client/Views/CreateProfileWindow.xaml

<Window x:Class="Dating.Client.Views.CreateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating.Client.Views" xmlns:viewmodels="clr-namespace:Dating.Client.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CreateProfileWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewmodels:CreateProfileViewModel/>
    </Window.DataContext>-->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding LoadData}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel>
        <Label>Привет. Не удаётся найти твой профиль. Давай создадим новый.</Label>
        <Label>Имя:</Label>
        <TextBox Text="{Binding Name}"/>
        <Label>Описание</Label>
        <TextBox Text="{Binding Description}"/>
        <Label>Возраст</Label>
        <TextBox Text="{Binding Age}"/>
        <Label>Пол</Label>
        <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" DisplayMemberPath="Name">

        </ComboBox>
        <Label>Кого ищем?</Label>
        <ListView x:Name="MyListView" SelectionMode="Multiple" ItemsSource="{Binding Genders}" DisplayMemberPath="Name">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="PrefferedGendersSet" Value="{Binding Path=SelectedItems, ElementName=MyListView}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>
        <Button Command="{Binding CreateProfile}">Создать профиль</Button>
    </StackPanel>
</Window>
